plugins {
	id 'nebula.lint' version '8.2.2'
	id 'application'
}

gradleLint.rules = ['all-dependency']

dependencies {
	compile group: 'org.json', name: 'json', version: '20170516'
}

run {
	mainClassName = "me.khyen.test.JavaSandBox"

	if (project.hasProperty('execArgs')) {
		args project.getProperty('execArgs').split()
	}
}

repositories {
	jcenter()
}