plugins {
	id "de.undercouch.download" version "3.2.0"
	id "net.saliman.properties" version "1.4.6"
	id "application"
}

import OperatingSystem

ext {
	if (!project.hasProperty("operatingSystem")) {
		operatingSystem = OperatingSystem.current().toString()
	}
}

def browser = hasProperty("browser") ? browser : "firefox"
def browserScript = file("gradle/${browser}-env.gradle")

if (!browserScript.exists()) {
	throw new GradleException("Unknown browser: ${browser}")
}

apply from: browserScript

dependencies {
	compile "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"

	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"
	testCompile "commons-io:commons-io:2.6"
	testCompile "info.cukes:cucumber-java:1.2.5"
	testCompile "info.cukes:cucumber-junit:1.2.5"
	testCompile "org.json:json:20160810"

	runtime "ch.qos.logback:logback-classic:1.2.3"
}

test {
	mainClassName = "me.khyen.test.JavaSandBox"

	if (project.hasProperty("execArgs")) {
		args project.getProperty("execArgs").split()
	}

	environment("browser", browser)
}

repositories {
	jcenter()
}
