import Version

run {
    if (project.hasProperty("firefoxBin")) {
        environment("firefox.bin", firefoxBin)
    }
}

test {
    if (project.hasProperty("firefoxBin")) {
        environment("firefox.bin", firefoxBin)
    }
}

if (Version.majorVersion(seleniumVersion) > 2) {
    apply from: "gradle/geckodriver.gradle"
}