import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:3.2.0"
    }
}

apply plugin: "de.undercouch.download"

run {
    systemProperty "webdriver.ie.driver", "${buildDir}/webdriver/iedriver/${internetExplorerDriverVersion}/${operatingSystem}/IEDriverServer.exe"
}

test {
    systemProperty "webdriver.ie.driver", "${buildDir}/webdriver/iedriver/${internetExplorerDriverVersion}/${operatingSystem}/IEDriverServer.exe"
}

task downloadWebDriver(type: Download) {
    String ieDriverServerOs

    if (operatingSystem == "win32") {
        ieDriverServerOs = "Win32"
    }
    else if (operatingSystem == "win64") {
        ieDriverServerOs = "x64"
    }
    else {
        throw new IllegalStateException("Internet Explorer is not supported on your operating system")
    }

    String ieSeleniumVersion = "${Version.majorVersion(seleniumVersion)}.${Version.minorVersion(seleniumVersion)}"

    println "https://selenium-release.storage.googleapis.com/${ieSeleniumVersion}/IEDriverServer_${ieDriverServerOs}_${internetExplorerDriverVersion}.zip"

    src "https://selenium-release.storage.googleapis.com/${ieSeleniumVersion}/IEDriverServer_${ieDriverServerOs}_${internetExplorerDriverVersion}.zip"
    dest file("${buildDir}/webdriver/iedriver/${internetExplorerDriverVersion}/${operatingSystem}/iedriver.zip")
    overwrite false
}

task unzipWebDriver(type: Copy, dependsOn: downloadWebDriver) {
    from zipTree(file("${buildDir}/webdriver/iedriver/${internetExplorerDriverVersion}/${operatingSystem}/iedriver.zip"))
    into file("${buildDir}/webdriver/iedriver/${internetExplorerDriverVersion}/${operatingSystem}")
}

run.dependsOn unzipWebDriver

test.dependsOn unzipWebDriver